# sampling

./: .gitignore  build.gradle  message  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: zxing-android-embedded.aar
app/src/androidTest/java/com/sampling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/assets/: Foodsafe.db  classify.json  methond.json
app/src/main/java/com/sampling/: ApiService.java  App.java  HttpClient.java  LoginActivity.java  MainActivity.java  ScanActivity.java  Utils.java  VideoActivity.java
app/src/main/java/com/sampling/Beans/: AppVersionInfo.java  Body.java  Child.java  ClassifyBean.java  Dictionary.java  Doc.java  DocBean.java  EventBean.java  JiancheBean.java  MarketList.java  MethondBean.java  OrderInfo.java  OrderListBean.java  ResponseBean.java  ResponseBeans.java  SamplingBean.java  SiteInfo.java  Sitinfo.java  下属.java  抽样方法.java  菜市场.java
app/src/main/java/com/sampling/Common/: AssetsDatabaseManager.java  BarcodeCreater.java  BitmapTools.java  CommonInfo.java  CommonUtils.java  DialogUtils.java
app/src/main/java/com/sampling/Fragment/: AddCaiyangBeanFrag.java  AddCaiyangFrag.java  CaiyangDetailFrag.java  CaiyangListFrag.java  CaiyangMethondFrag.java  CaiyangMethondFrag2.java  CaiyangMethondFrag3.java  GiveSignFrag.java  ImeiFrag.java  LawerFrag.java  LoginFrag.java  MainFrag.java  MarketNameFrag.java  OrderListFrag.java  PdfFrag.java  SettingFrag.java  SignFrag.java  VideoFrag.java  XiaohuiFrag.java
app/src/main/java/com/sampling/Service/: ScanService.java  StartReceiver.java
app/src/main/java/com/sampling/dao/: DaoMaster.java  DaoSession.java  DictionaryDao.java  SamplingBeanDao.java
app/src/main/res/drawable/: app_button.xml  bg_btn_negative_selector.xml  bg_btn_positive_selector.xml  bg_btn_single_selector.xml  bg_dialog_normal.xml  but_yuan.xml  button_font_style.xml  button_hui.xml  button_white.xml  button_white_3.xml  dialog_bg.xml  editbg.xml  textview_style.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_method.xml  empty_view.xml  frag_addcaiyang.xml  frag_caiyangdetail.xml  frag_caiyangmethond.xml  frag_caiyangmethond3.xml  frag_imei.xml  frag_lawer.xml  frag_login.xml  frag_main.xml  frag_market_name.xml  frag_methond.xml  frag_orderlist.xml  frag_pdf.xml  frag_setting.xml  frag_sign.xml  frag_video.xml  frag_xiaohui.xml  item_lawer.xml  item_method.xml  item_text.xml  lay_simple_del_imageview.xml  list_caiyang_item.xml  myphoto.xml  order_item.xml  print_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sampling/: ExampleUnitTest.java
