<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="false"
    app:edMenuBackground="@color/app_color"
    app:edMenuSize="260dp"
    app:edPosition="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defcolor_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/zdbr" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin_orderlist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:tag="任务列表">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rwlb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="任务列表"
                    android:textColor="@color/defcolor"
                    android:textSize="@dimen/textsize_15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_caiyanglist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:tag="采样列表">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cylb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="采样列表"
                    android:textColor="@color/defcolor"
                    android:textSize="@dimen/textsize_15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_caiyangMethond"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:tag="采样方法">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cyff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="采样方法"
                    android:textColor="@color/defcolor"
                    android:textSize="@dimen/textsize_15" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical"
                android:tag="样品查询">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ypcx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="结果查询"
                    android:textColor="@color/defcolor"
                    android:textSize="@dimen/textsize_15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_lawer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:tag="法律法规">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/flfg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="法律法规"
                    android:textColor="@color/defcolor"
                    android:textSize="@dimen/textsize_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ruzhu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="采样方法"
                    android:textColor="@color/defcolor"
                    android:textSize="@dimen/textsize_15" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:text="首页"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/home" />

            <TextView
                android:id="@+id/tv_orderlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:text="任务列表"
                android:textSize="15sp"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/orderlist" />

            <TextView
                android:id="@+id/tv_caiyanglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:text="采样列表"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/caiyanglist" />

            <TextView
                android:id="@+id/tv_caiyangmethond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:text="采样方法"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/huayan" />

            <TextView
                android:id="@+id/tv_lawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:text="法律法规"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/lawer" />
        </LinearLayout>
    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>
</com.mxn.soul.flowingdrawer_core.FlowingDrawer>