<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="任务编号：" />

            <TextView
                android:id="@+id/tv_orderno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/editbg"
                android:drawableRight="@drawable/more_unfold"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="样品类别：" />

            <TextView
                android:id="@+id/tv_leibie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/editbg"
                android:drawableRight="@drawable/more_unfold"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="样品名称：" />

            <TextView
                android:id="@+id/tv_mingchen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/editbg"
                android:drawableRight="@drawable/more_unfold"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_f0f0f0" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="样本详情：" />

            <EditText
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/c_90000000"
                android:background="@drawable/editbg"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_f0f0f0" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="采样方法：" />

            <TextView
                android:id="@+id/tv_methond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:text="无" />

            <TextView
                android:id="@+id/tv_checkfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/editbg"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:text="查看" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="GPS：" />

            <TextView
                android:id="@+id/tv_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="菜市场名：" />

            <TextView
                android:id="@+id/tv_market_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/c_90000000"
                android:background="@drawable/editbg"
                android:drawableRight="@drawable/more_unfold"
                android:gravity="center"
                android:paddingRight="3dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="摊位号：" />

            <AutoCompleteTextView
                android:id="@+id/tv_booth_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:textSize="14sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/c_90000000"
                android:background="@drawable/editbg"
                android:gravity="center"
                android:paddingRight="3dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="采样数量：" />

            <EditText
                android:id="@+id/ed_shuliang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/editbg"
                android:textSize="14sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/c_90000000"
                android:gravity="center"
                android:inputType="number" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:visibility="gone"
            android:background="@color/c_f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="存储方式：" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="常温"
                    android:textColor="#90000000" />

                <RadioButton
                    android:id="@+id/radio_cool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="冷藏"
                    android:textColor="#90000000" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="采样员：" />

            <TextView
                android:id="@+id/tv_caiyangyuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="来源产地：" />

            <EditText
                android:id="@+id/ed_candi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/c_90000000"
                android:background="@drawable/editbg"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_f0f0f0" />

        <LinearLayout
            android:id="@+id/lin_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="采样员签名：" />

            <ImageView
                android:id="@+id/iv_sign"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_f0f0f0" />

        <LinearLayout
            android:id="@+id/lin_give_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="被采样员签名：" />

            <ImageView
                android:id="@+id/iv_give_sign"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="请上传现场图片，物品清单等相关附件：" />

            <GridView
                android:id="@+id/gv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:clipChildren="true"
                android:fadingEdge="none"
                android:horizontalSpacing="5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:overScrollMode="never"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dip" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>