<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="13dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/kcdb_yj02" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_caiyangno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采样单编号：21312321123132"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/defcolor"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_orderno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="任务编号： TB0000000"
                    android:textColor="#9C9C9C"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:id="@+id/tv_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text=""/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_right" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_person_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:tag="填报人和日期"
                android:text="填报人：孙静静           日期： 02-12  10:32"
                android:textColor="#9C9C9C"
                android:textSize="@dimen/textsize_13" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/defcolor_gray"

        ></View>
</LinearLayout>